<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member.ProfilMemberFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="560dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#eeeeee"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/imageCam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_photo_camera_24"
                />


            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:text="Nama Member"
                android:textColor="#222222"
                android:textSize="24sp"
                android:textStyle="bold" >
            </TextView>
            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                android:text="22.05.001"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" >
            </TextView>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="170dp"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:text="ID ( "-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="#000000"-->
<!--                >-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/txtId"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginTop="170dp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:text="22.05.001"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15dp">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="170dp"-->
<!--                android:layout_marginLeft="160dp"-->
<!--                android:text=" ) "-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="#000000"-->
<!--                >-->
<!--            </TextView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="40dp"
                android:text="Alamat                : "
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:textColor="#000000"
                >
            </TextView>

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="180dp"
                android:fontFamily="sans-serif-light"
                android:text="Jln. Apa"
                android:textColor="#000000"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="40dp"
                android:text="Tanggal Lahir     : "
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:textColor="#000000"
                >
            </TextView>

            <TextView
                android:id="@+id/txtTanggalLahir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="220dp"
                android:fontFamily="sans-serif-light"
                android:text="2002-11-30"
                android:textColor="#000000"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="40dp"
                android:text="Nomor Telepon  : "
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:textColor="#000000"
                >
            </TextView>

            <TextView
                android:id="@+id/txtNoTelp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="260dp"
                android:fontFamily="sans-serif-light"
                android:text="081234567890"
                android:textColor="#000000"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="40dp"
                android:text="Email Member    : "
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:textColor="#000000"
                >
            </TextView>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="300dp"
                android:fontFamily="sans-serif-light"
                android:text="member@gmail.com"
                android:textColor="#000000"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="40dp"
                android:text="Berlaku Sampai  : "
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:textColor="#000000"
                >
            </TextView>

            <TextView
                android:id="@+id/txtKadaluarsa"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="340dp"
                android:fontFamily="sans-serif-light"
                android:text="3 tahun"
                android:textColor="#000000"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="380dp"
                android:layout_marginLeft="40dp"
                android:text="Saldo Deposit      : "
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:textColor="#000000"
                >
            </TextView>

            <TextView
                android:id="@+id/txtDeposit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="380dp"
                android:fontFamily="sans-serif-light"
                android:text="Rp. 1000000"
                android:textColor="#000000"
                android:textSize="15dp">
            </TextView>

            <Button
                android:id="@+id/btnPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Paket Kelas"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="420dp"
                >
            </Button>
            <Button
                android:id="@+id/btnHistoriGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Histori Aktivitas Gym"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="460dp"
                >
            </Button>
            <Button
                android:id="@+id/btnHistoriKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Histori Aktivitas Kelas"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="500dp"
                >
            </Button>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>